{
    "name": "bootpress/components",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "bootpress/blog": "^1.0",
        "bootpress/bootstrap": "^1.0",
        "jenssegers/agent": "2.3.*",
        "maximebf/debugbar": ">=1.10.3",
        "jbroadway/urlify": "^1.0",
        "gargron/fileupload": "^1.1"
    },
    "require-dev": {
        "bootpress/htmlunit": "^1.0",
        "friendsofphp/php-cs-fixer": "^1.0",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "suggest": {
        "paragonie/random_compat": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "ircmaxell/password-compat": "PHP 5.5 password_* functions, with forward-compatible support."
    },
    "autoload": {
        "psr-4": { "BootPress\\": "src" },
        "files": [ "src/Profiler/function.php" ]
    }
}
